Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "AutoRepeat" "200 30"
        Option "XkbLayout" "us,ara"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:alt_space_toggle,altwin:menu_win" # grp:switch ,caps:swapescape
EndSection
